# EpidemicScenarioApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/epidemicscenarioapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epidemicscenarioapplication/: MainActivity.java
app/src/main/java/com/example/epidemicscenarioapplication/adapter/: DataBean.java  HomeActivityViewpagerAdapter.java  HomeFragmentBannerAdapter.java  HomeFragmentVerticalBannerAdapter.java  HomePageBannerAdapter.java  HomePageBannerTipsAdapter.java  HomePageVerticalBannerAdapter.java  LocalNewsFragmentAdapter.java  NcovVillageListViewAdapter.java  NewsFragmentAdapter.java  SearchListViewAdapter.java  TimelineServicePageFragmentAdapter.java  ViewpagerAdapter.java  WikipediaDiagnoseAdapter.java  WikipediaFragmentAdapter.java  WikipediaPageFragmentAdapter.java  tengxunAdapter.java
app/src/main/java/com/example/epidemicscenarioapplication/base/: BaseActivity.java  BaseFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IIBaseView.java
app/src/main/java/com/example/epidemicscenarioapplication/custom/: CustomDialog.java  FreeClinicView.java  HomeFragmentFreeClinic.java  HomeFragmetPlatformDialog.java  ImmersionFragment.java  ItemInMine.java  LineChartMarkView.java  NestedScrollableHost.kt  TipsDialog.java  TipsDialog_ThankYou.java
app/src/main/java/com/example/epidemicscenarioapplication/domain/: API.java  CityNewsDataBean.java  DiagnoseDataBean.java  EpidemicAreaDataBean.java  GuideListDataBean.java  LocalNewsDataBean.java  NcovVillageDataBean.java  ProvinceHistoryListDataBean.java  RumorListDataBean.java  TimelineServiceDataBean.java  VerticalBannerDataBeans.java  WeatherDataBean.java  WikipediaDataBean.java
app/src/main/java/com/example/epidemicscenarioapplication/model/: IEpidemicMapModel.java  IHomepageModel.java  ILocalNewsModel.java  INewsPagerFragmentModel.java  IRumorModel.java  ITimelineNewsPagerFragmentModel.java  IWikipediaModel.java  Irumor.java
app/src/main/java/com/example/epidemicscenarioapplication/presenter/: IDataBackActivityPresenter.java  IEpidemicMapPresenter.java  IHomepagePresnter.java  ILocalNewsFragmentPresenter.java  INewsFragmentPresenter.java  IRumorPresenter.java  (+4 more)
app/src/main/res/anim/: home_activity_translate_in.xml
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: home_fragment_search_bg.xml  home_fragment_web_background.xml  item_latest_tip_news.xml  shape_square.xml
app/src/main/res/drawable-v24/: bg_fragment_dialog_base.xml
app/src/main/res/layout/: activity_data_back.xml  activity_epidemic_map.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_top_tips.xml  activity_web.xml  base_activity_web.xml  base_fragment_network_error.xml  base_tips_dialog.xml  base_tips_dialog_thank.xml  confirmed_activity.xml  confirmed_list_item_ncov_village.xml  databack_linechart_markview.xml  default_base_fragment_layout.xml  fragment_data.xml  fragment_epidemic_news.xml  fragment_home.xml  fragment_network_error.xml  fragment_news.xml  fragment_news_local.xml  fragment_wikipedia.xml  full_platform_data_fragment.xml  home_dialog_platform.xml  home_doctors_fragment.xml  home_fragment.xml  home_free_clinic_fragment_dialog.xml  home_item_epidemic_info.xml  home_item_weather.xml  item_custom_linearlayout.xml  item_diagnose_list.xml  item_home_free_clinic_fragment_dialog.xml  item_homepage_banner_weather.xml  item_homepager_banner_yiqing.xml  item_latest_news_page_fragment.xml  item_ncov_village.xml  mine_fragment.xml  network_success_layout.xml  news_fragment_container.xml  (+14 more)
app/src/main/res/layout/activity_splash_activity/: .xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/epidemicscenarioapplication/: ExampleUnitTest.java
(+66 files in other folders)
